browser = chrome

editorUrl = https://editor.datatables.net/

amazonUrl = https://www.amazon.com

wqUrl = https://www.wisequarter.com
walmartUrl=https://www.walmart.com

qdUrl = https://www.qualitydemy.com
qdValidUsername=a@a.com
qdValidPassword=Az.123123123


qdUnvalidUsername=k@k.com
qdUnvalidPassword=sz.123123123